[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"17 H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
"105
[v _Lcd_Text Lcd_Text `(v  1 e 0 0 ]
"166
[v _Lcd_CharCP Lcd_CharCP `(v  1 e 0 0 ]
"198
[v _Lcd_Command Lcd_Command `(v  1 e 0 0 ]
"229
[v _Lcd_CreateChar Lcd_CreateChar `(v  1 e 0 0 ]
"262
[v _Lcd_Delay5us Lcd_Delay5us `(v  1 e 0 0 ]
"268
[v _Lcd_Delay5500us Lcd_Delay5500us `(v  1 e 0 0 ]
"16 H:\Meu Drive\pvt\mcp3221_lib.X\main.c
[v _main main `(v  1 e 0 0 ]
"12 H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
[v _MCP3221_Init MCP3221_Init `(v  1 e 0 0 ]
"19
[v _MCP3221_Read MCP3221_Read `(ui  1 e 2 0 ]
"11 H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
"27
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"36
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 0 0 ]
"45
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"52
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
"58
[v _I2C_Close I2C_Close `(v  1 e 0 0 ]
"63
[v _I2C_ReadByte I2C_ReadByte `(uc  1 e 1 0 ]
"98
[v _I2C_WriteByte I2C_WriteByte `(uc  1 e 1 0 ]
[s S61 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1280 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4520.h
[s S70 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S78 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S81 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S84 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S90 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S93 . 1 `S61 1 . 1 0 `S70 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 ]
[v _LATBbits LATBbits `VES93  1 e 1 @3978 ]
"1951
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1983
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
"2172
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S209 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2204
[s S218 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES227  1 e 1 @3988 ]
"4032
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"4962
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5192
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S254 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5217
[s S263 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[u S270 . 1 `S254 1 . 1 0 `S263 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES270  1 e 1 @4037 ]
"5286
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S451 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5306
[s S457 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S462 . 1 `S451 1 . 1 0 `S457 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES462  1 e 1 @4038 ]
"5355
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5450
[s S293 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S296 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S334 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S342 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S345 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S348 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S351 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S357 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S360 . 1 `S290 1 . 1 0 `S293 1 . 1 0 `S296 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S311 1 . 1 0 `S316 1 . 1 0 `S321 1 . 1 0 `S326 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 `S351 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES360  1 e 1 @4039 ]
"5594
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5600
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6368
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"20 H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.h
[v _value_lo value_lo `uc  1 e 1 0 ]
"21
[v _value_hi value_hi `uc  1 e 1 0 ]
"16 H:\Meu Drive\pvt\mcp3221_lib.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"19
[v main@aux aux `[20]uc  1 a 20 28 ]
"18
[v main@read_adc read_adc `ui  1 a 2 48 ]
"48
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.30uc  1 a 1 wreg ]
"501
[v sprintf@width width `i  1 a 2 25 ]
"528
[v sprintf@val val `ui  1 a 2 22 ]
"499
[v sprintf@c c `c  1 a 1 27 ]
"508
[v sprintf@flag flag `uc  1 a 1 21 ]
"506
[v sprintf@prec prec `c  1 a 1 20 ]
"494
[v sprintf@ap ap `[1]*.30v  1 a 1 19 ]
"492
[v sprintf@sp sp `*.30uc  1 a 1 wreg ]
[v sprintf@f f `*.31Cuc  1 p 1 12 ]
"533
[v sprintf@sp sp `*.30uc  1 a 1 24 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"12 H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
[v _MCP3221_Init MCP3221_Init `(v  1 e 0 0 ]
{
[v MCP3221_Init@mcp3221_adr mcp3221_adr `uc  1 a 1 wreg ]
[v MCP3221_Init@mcp3221_adr mcp3221_adr `uc  1 a 1 wreg ]
"16
[v MCP3221_Init@mcp3221_adr mcp3221_adr `uc  1 a 1 8 ]
"17
} 0
"19
[v _MCP3221_Read MCP3221_Read `(ui  1 e 2 0 ]
{
[v MCP3221_Read@mcp3221_adr mcp3221_adr `uc  1 a 1 wreg ]
[v MCP3221_Read@mcp3221_adr mcp3221_adr `uc  1 a 1 wreg ]
"23
[v MCP3221_Read@mcp3221_adr mcp3221_adr `uc  1 a 1 7 ]
"32
} 0
"98 H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
[v _I2C_WriteByte I2C_WriteByte `(uc  1 e 1 0 ]
{
[v I2C_WriteByte@data_out data_out `uc  1 a 1 wreg ]
[v I2C_WriteByte@data_out data_out `uc  1 a 1 wreg ]
"100
[v I2C_WriteByte@data_out data_out `uc  1 a 1 1 ]
"128
} 0
"45
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"50
} 0
"27
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"34
} 0
"36
[v _I2C_RepeatedStart I2C_RepeatedStart `(v  1 e 0 0 ]
{
"43
} 0
"63
[v _I2C_ReadByte I2C_ReadByte `(uc  1 e 1 0 ]
{
[v I2C_ReadByte@acknowledge acknowledge `uc  1 a 1 wreg ]
"65
[v I2C_ReadByte@buffer_I2C buffer_I2C `uc  1 a 1 2 ]
"63
[v I2C_ReadByte@acknowledge acknowledge `uc  1 a 1 wreg ]
[v I2C_ReadByte@acknowledge acknowledge `uc  1 a 1 1 ]
"96
} 0
"52
[v _I2C_Idle I2C_Idle `(v  1 e 0 0 ]
{
"56
} 0
"105 H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
[v _Lcd_Text Lcd_Text `(v  1 e 0 0 ]
{
[v Lcd_Text@y y `uc  1 a 1 wreg ]
"107
[v Lcd_Text@data data `uc  1 a 1 8 ]
"105
[v Lcd_Text@y y `uc  1 a 1 wreg ]
[v Lcd_Text@x x `uc  1 p 1 4 ]
[v Lcd_Text@buffer buffer `*.35uc  1 p 2 5 ]
[v Lcd_Text@y y `uc  1 a 1 7 ]
"132
} 0
"166
[v _Lcd_CharCP Lcd_CharCP `(v  1 e 0 0 ]
{
[v Lcd_CharCP@c c `uc  1 a 1 wreg ]
[v Lcd_CharCP@c c `uc  1 a 1 wreg ]
"168
[v Lcd_CharCP@c c `uc  1 a 1 3 ]
"192
} 0
"17
[v _Lcd_Init Lcd_Init `(v  1 e 0 0 ]
{
"19
[v Lcd_Init@data data `uc  1 a 1 4 ]
"62
} 0
"198
[v _Lcd_Command Lcd_Command `(v  1 e 0 0 ]
{
[v Lcd_Command@command command `uc  1 a 1 wreg ]
[v Lcd_Command@command command `uc  1 a 1 wreg ]
"200
[v Lcd_Command@command command `uc  1 a 1 3 ]
"225
} 0
"262
[v _Lcd_Delay5us Lcd_Delay5us `(v  1 e 0 0 ]
{
"266
} 0
"268
[v _Lcd_Delay5500us Lcd_Delay5500us `(v  1 e 0 0 ]
{
"271
} 0
"11 H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
[v _I2C_Init I2C_Init `(v  1 e 0 0 ]
{
[v I2C_Init@clock_output clock_output `uc  1 a 1 wreg ]
[v I2C_Init@clock_output clock_output `uc  1 a 1 wreg ]
"13
[v I2C_Init@clock_output clock_output `uc  1 a 1 0 ]
"25
} 0
"58
[v _I2C_Close I2C_Close `(v  1 e 0 0 ]
{
"61
} 0
