%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\mcp3221_lib.X.production.obj
cinit CODE 0 C2A C2A 2E 1
text0 CODE 0 AB0 AB0 7C 1
text1 CODE 0 616 616 1C6 1
text2 CODE 0 CA8 CA8 1C 1
text3 CODE 0 C82 C82 26 1
text4 CODE 0 B76 B76 3E 1
text5 CODE 0 B2C B2C 4A 1
text6 CODE 0 D44 D44 8 1
text7 CODE 0 BF2 BF2 38 1
text8 CODE 0 C58 C58 2A 1
text9 CODE 0 D18 D18 C 1
text10 CODE 0 D24 D24 C 1
text11 CODE 0 D30 D30 C 1
text12 CODE 0 BB4 BB4 3E 1
text13 CODE 0 CDE CDE 18 1
text14 CODE 0 A28 A28 88 1
text15 CODE 0 7DC 7DC D6 1
text16 CODE 0 988 988 A0 1
text17 CODE 0 8B2 8B2 D6 1
text18 CODE 0 CF6 CF6 12 1
text19 CODE 0 D08 D08 10 1
text20 CODE 0 CC4 CC4 1A 1
text21 CODE 0 D4C D4C 4 1
idataCOMRAM CODE 0 D3C D3C 8 1
cstackCOMRAM COMRAM 1 1 1 32 1
smallconst SMALLCONST 0 600 600 16 1
dataCOMRAM COMRAM 1 33 33 8 1
bssCOMRAM COMRAM 1 3B 3B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST D50-7FFF 1
STACK 80-5FF 1
SMALLCONST D50-7FFF 1
CODE 4-5FF 1
CODE D50-7FFF 1
BIGRAM 3D-5FF 1
COMRAM 3D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D50-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcp3221_lib.X.production.obj
616 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
618 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
61C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
61E text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
624 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
630 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
632 text1 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
632 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
636 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
638 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
640 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
644 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
65E text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
67E text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
684 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
694 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6A6 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6AA text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6AE text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6B6 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6BA text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6D0 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6D8 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6E8 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
6EE text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
702 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
710 text1 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
710 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
714 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
71A text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
726 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
732 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
73C text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
748 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
74C text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
74E text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
786 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
792 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
798 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
79E text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7A6 text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
7DC text15 CODE >166:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
7DE text15 CODE >168:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
7E0 text15 CODE >169:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
7E2 text15 CODE >171:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
7EE text15 CODE >172:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
7FC text15 CODE >173:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
80A text15 CODE >174:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
812 text15 CODE >176:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
818 text15 CODE >177:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
81A text15 CODE >178:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
81E text15 CODE >179:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
820 text15 CODE >181:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
834 text15 CODE >182:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
83E text15 CODE >183:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
846 text15 CODE >186:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
84C text15 CODE >187:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
84E text15 CODE >188:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
852 text15 CODE >189:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
854 text15 CODE >190:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
858 text15 CODE >191:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8B2 text17 CODE >198:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8B4 text17 CODE >200:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8B6 text17 CODE >201:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8B8 text17 CODE >203:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8C4 text17 CODE >204:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8D2 text17 CODE >205:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8E0 text17 CODE >206:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8E8 text17 CODE >208:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8EE text17 CODE >209:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8F0 text17 CODE >210:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8F4 text17 CODE >211:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
8F6 text17 CODE >213:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
90A text17 CODE >214:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
914 text17 CODE >215:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
91C text17 CODE >218:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
922 text17 CODE >219:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
924 text17 CODE >220:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
928 text17 CODE >221:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
92A text17 CODE >223:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
92E text17 CODE >224:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
988 text16 CODE >17:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
988 text16 CODE >21:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
994 text16 CODE >22:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9A0 text16 CODE >24:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9B0 text16 CODE >25:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9B8 text16 CODE >27:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9BC text16 CODE >28:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9BC text16 CODE >29:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9BE text16 CODE >31:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9C8 text16 CODE >32:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9CA text16 CODE >34:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9D0 text16 CODE >39:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9D4 text16 CODE >27:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9DC text16 CODE >42:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9DE text16 CODE >43:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9EA text16 CODE >45:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9F0 text16 CODE >49:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9F4 text16 CODE >52:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
9FA text16 CODE >55:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A00 text16 CODE >58:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A06 text16 CODE >61:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A28 text14 CODE >105:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A2A text14 CODE >109:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A2C text14 CODE >111:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A32 text14 CODE >113:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A38 text14 CODE >115:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A3E text14 CODE >117:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A44 text14 CODE >118:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A46 text14 CODE >109:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A58 text14 CODE >123:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A5E text14 CODE >125:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A60 text14 CODE >127:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A84 text14 CODE >128:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
A88 text14 CODE >125:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
AAC text14 CODE >132:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
AAE text14 CODE >125:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
AB0 text0 CODE >16:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AB0 text0 CODE >21:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AB4 text0 CODE >23:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AB8 text0 CODE >24:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
ABC text0 CODE >26:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AC0 text0 CODE >27:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AC4 text0 CODE >29:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AC8 text0 CODE >30:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
ACE text0 CODE >31:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AD4 text0 CODE >33:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AD8 text0 CODE >35:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
ADE text0 CODE >38:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AF4 text0 CODE >40:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
AFA text0 CODE >44:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
B08 text0 CODE >45:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
B1A text0 CODE >46:H:\Meu Drive\pvt\mcp3221_lib.X\main.c
B2C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B2C text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B30 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B36 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B3A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B3C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B42 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B44 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B48 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B4E text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B58 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B60 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B62 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B68 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B6C text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B6C text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B74 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
B76 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
B76 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
B7C text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
B80 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
B82 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
B88 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
B8A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
B8E text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
B98 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BA0 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BA6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BAA text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BAA text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BB2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
BB4 text12 CODE >63:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BB6 text12 CODE >67:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BBA text12 CODE >69:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BCA text12 CODE >71:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BCC text12 CODE >74:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BD0 text12 CODE >76:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BD4 text12 CODE >78:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BD8 text12 CODE >80:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BDC text12 CODE >82:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BDE text12 CODE >83:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BE0 text12 CODE >85:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BE6 text12 CODE >87:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BE6 text12 CODE >89:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BE8 text12 CODE >90:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BEA text12 CODE >92:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BEE text12 CODE >95:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BF0 text12 CODE >96:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
BF2 text7 CODE >19:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
BF4 text7 CODE >23:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
BF8 text7 CODE >24:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
BFE text7 CODE >25:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
C02 text7 CODE >26:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
C08 text7 CODE >27:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
C10 text7 CODE >28:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
C18 text7 CODE >29:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
C1C text7 CODE >31:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
C28 text7 CODE >32:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
C2A cinit CODE >1709:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C2A cinit CODE >1711:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C2A cinit CODE >1714:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C2A cinit CODE >1737:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C2C cinit CODE >1738:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C2E cinit CODE >1743:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C30 cinit CODE >1744:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C32 cinit CODE >1745:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C34 cinit CODE >1746:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C36 cinit CODE >1747:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C38 cinit CODE >1748:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C3A cinit CODE >1749:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C3E cinit CODE >1750:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C42 cinit CODE >1751:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C42 cinit CODE >1752:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C44 cinit CODE >1753:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C48 cinit CODE >1754:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C4A cinit CODE >1755:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C4C cinit CODE >1756:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C4E cinit CODE >1762:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C4E cinit CODE >1764:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C50 cinit CODE >1765:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C52 cinit CODE >1766:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C54 cinit CODE >1767:C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.
C58 text8 CODE >98:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
C5A text8 CODE >100:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
C5E text8 CODE >102:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
C62 text8 CODE >104:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
C66 text8 CODE >110:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
C76 text8 CODE >112:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
C7A text8 CODE >114:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
C7E text8 CODE >116:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
C80 text8 CODE >128:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
C82 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C82 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C8E text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C96 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
C9E text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
CA6 text3 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
CA8 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
CAA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
CC2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\isdigit.c
CC4 text20 CODE >11:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CC6 text20 CODE >13:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CCA text20 CODE >14:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CCC text20 CODE >15:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CCE text20 CODE >16:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CD0 text20 CODE >17:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CD2 text20 CODE >19:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CD4 text20 CODE >20:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CD6 text20 CODE >22:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CD8 text20 CODE >24:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CDC text20 CODE >25:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CDE text13 CODE >52:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CDE text13 CODE >54:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CF2 text13 CODE >56:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CF4 text13 CODE >54:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
CF6 text18 CODE >262:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
CF6 text18 CODE >264:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
CFE text18 CODE >265:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
D06 text18 CODE >266:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
D08 text19 CODE >268:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
D08 text19 CODE >270:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
D16 text19 CODE >271:H:\Meu Drive\pvt\mcp3221_lib.X\hd44780.c
D18 text9 CODE >45:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D18 text9 CODE >47:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D1C text9 CODE >48:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D1E text9 CODE >49:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D20 text9 CODE >50:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D22 text9 CODE >49:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D24 text10 CODE >27:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D24 text10 CODE >29:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D28 text10 CODE >31:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D2A text10 CODE >33:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D2C text10 CODE >34:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D2E text10 CODE >33:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D30 text11 CODE >36:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D30 text11 CODE >38:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D34 text11 CODE >40:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D36 text11 CODE >42:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D38 text11 CODE >43:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D3A text11 CODE >42:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D44 text6 CODE >12:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
D46 text6 CODE >16:H:\Meu Drive\pvt\mcp3221_lib.X\mcp3221.c
D4C text21 CODE >58:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D4C text21 CODE >60:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
D4E text21 CODE >61:H:\Meu Drive\pvt\mcp3221_lib.X\my_i2c.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcp3221_lib.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_Lcd_Init 988 0 CODE 0 text16 dist/default/production\mcp3221_lib.X.production.obj
_Lcd_Text A28 0 CODE 0 text14 dist/default/production\mcp3221_lib.X.production.obj
__size_of_Lcd_Delay5us 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mcp3221_lib.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
_Lcd_Command 8B2 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcp3221_lib.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__end_of_I2C_Close D50 0 CODE 0 text21 dist/default/production\mcp3221_lib.X.production.obj
PL2 85C 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
PL4 932 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
PL6 874 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
PL8 7A8 0 CODE 0 text1 dist/default/production\mcp3221_lib.X.production.obj
__end_of_Lcd_Init A0C 0 CODE 0 text16 dist/default/production\mcp3221_lib.X.production.obj
__end_of_Lcd_Text AB0 0 CODE 0 text14 dist/default/production\mcp3221_lib.X.production.obj
__end_of_I2C_Start D30 0 CODE 0 text10 dist/default/production\mcp3221_lib.X.production.obj
__size_of_I2C_Close 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\mcp3221_lib.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
_main AB0 0 CODE 0 text0 dist/default/production\mcp3221_lib.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
start 0 0 CODE 0 init C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mcp3221_lib.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_I2C_WriteByte C58 0 CODE 0 text8 dist/default/production\mcp3221_lib.X.production.obj
__end_of_Lcd_Delay5us D08 0 CODE 0 text18 dist/default/production\mcp3221_lib.X.production.obj
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes dist/default/production\mcp3221_lib.X.production.obj
_I2C_Close D4C 0 CODE 0 text21 dist/default/production\mcp3221_lib.X.production.obj
Lcd_Text@x 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
Lcd_Text@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
Lcd_Text@data 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_I2C_Start D24 0 CODE 0 text10 dist/default/production\mcp3221_lib.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mcp3221_lib.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_I2C_ReadByte BB4 0 CODE 0 text12 dist/default/production\mcp3221_lib.X.production.obj
I2C_Init@clock_output 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
intlevel0 0 0 CODE 0 text C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
intlevel1 0 0 CODE 0 text C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
intlevel2 0 0 CODE 0 text C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
intlevel3 0 0 CODE 0 text C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcp3221_lib.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_Lcd_CharCP 7DC 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mcp3221_lib.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mcp3221_lib.X.production.obj
__pidataCOMRAM D3C 0 CODE 0 idataCOMRAM dist/default/production\mcp3221_lib.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_I2C_Idle CDE 0 CODE 0 text13 dist/default/production\mcp3221_lib.X.production.obj
_I2C_Init CC4 0 CODE 0 text20 dist/default/production\mcp3221_lib.X.production.obj
_I2C_Stop D18 0 CODE 0 text9 dist/default/production\mcp3221_lib.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mcp3221_lib.X.production.obj
__end_of___wmul CA8 0 CODE 0 text3 dist/default/production\mcp3221_lib.X.production.obj
__size_of_I2C_ReadByte 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcp3221_lib.X.production.obj
main@aux 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcp3221_lib.X.production.obj
__end_of_I2C_Idle CF6 0 CODE 0 text13 dist/default/production\mcp3221_lib.X.production.obj
__end_of_I2C_Init CDE 0 CODE 0 text20 dist/default/production\mcp3221_lib.X.production.obj
__end_of_I2C_Stop D24 0 CODE 0 text9 dist/default/production\mcp3221_lib.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\mcp3221_lib.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__end_of___lwdiv B76 0 CODE 0 text5 dist/default/production\mcp3221_lib.X.production.obj
__end_of___lwmod BB4 0 CODE 0 text4 dist/default/production\mcp3221_lib.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_value_hi 3B 0 COMRAM 1 bssCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_value_lo 3C 0 COMRAM 1 bssCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__end_of_Lcd_Delay5500us D18 0 CODE 0 text19 dist/default/production\mcp3221_lib.X.production.obj
_dpowers 601 0 SMALLCONST 0 smallconst dist/default/production\mcp3221_lib.X.production.obj
Lcd_CharCP@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__end_of_Lcd_CharCP 85C 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
__size_of_I2C_WriteByte 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__end_of_I2C_ReadByte BF2 0 CODE 0 text12 dist/default/production\mcp3221_lib.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mcp3221_lib.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\mcp3221_lib.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
start_initialization C2A 0 CODE 0 cinit dist/default/production\mcp3221_lib.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcp3221_lib.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
Lcd_Text@buffer 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL2 874 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL4 94A 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL6 88C 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL8 7C0 0 CODE 0 text1 dist/default/production\mcp3221_lib.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
MCP3221_Read@mcp3221_adr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__end_of_I2C_WriteByte C82 0 CODE 0 text8 dist/default/production\mcp3221_lib.X.production.obj
Lcd_Command@command 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_Lcd_Delay5500us D08 0 CODE 0 text19 dist/default/production\mcp3221_lib.X.production.obj
_isdigit$882 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mcp3221_lib.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mcp3221_lib.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mcp3221_lib.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mcp3221_lib.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mcp3221_lib.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mcp3221_lib.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mcp3221_lib.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\mcp3221_lib.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mcp3221_lib.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mcp3221_lib.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcp3221_lib.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mcp3221_lib.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mcp3221_lib.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mcp3221_lib.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mcp3221_lib.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mcp3221_lib.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mcp3221_lib.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mcp3221_lib.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mcp3221_lib.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mcp3221_lib.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mcp3221_lib.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mcp3221_lib.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mcp3221_lib.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mcp3221_lib.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcp3221_lib.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mcp3221_lib.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
__end_of_sprintf 7A8 0 CODE 0 text1 dist/default/production\mcp3221_lib.X.production.obj
__end_of_Lcd_Command 932 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mcp3221_lib.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mcp3221_lib.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mcp3221_lib.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mcp3221_lib.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mcp3221_lib.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mcp3221_lib.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mcp3221_lib.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mcp3221_lib.X.production.obj
__end_of_isdigit CC4 0 CODE 0 text2 dist/default/production\mcp3221_lib.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mcp3221_lib.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\mcp3221_lib.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mcp3221_lib.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mcp3221_lib.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcp3221_lib.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mcp3221_lib.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mcp3221_lib.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mcp3221_lib.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mcp3221_lib.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mcp3221_lib.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mcp3221_lib.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mcp3221_lib.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mcp3221_lib.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mcp3221_lib.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mcp3221_lib.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mcp3221_lib.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mcp3221_lib.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mcp3221_lib.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mcp3221_lib.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mcp3221_lib.X.production.obj
__size_of_I2C_RepeatedStart 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mcp3221_lib.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mcp3221_lib.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\mcp3221_lib.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mcp3221_lib.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mcp3221_lib.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\mcp3221_lib.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mcp3221_lib.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mcp3221_lib.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mcp3221_lib.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\mcp3221_lib.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mcp3221_lib.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mcp3221_lib.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mcp3221_lib.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mcp3221_lib.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
___wmul C82 0 CODE 0 text3 dist/default/production\mcp3221_lib.X.production.obj
MCP3221_Init@mcp3221_adr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mcp3221_lib.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mcp3221_lib.X.production.obj
PL10 94A 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
PL12 962 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
PL14 88C 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
PL16 7C0 0 CODE 0 text1 dist/default/production\mcp3221_lib.X.production.obj
PL18 7CE 0 CODE 0 text1 dist/default/production\mcp3221_lib.X.production.obj
PL20 978 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
PL22 8A2 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
PL24 A0C 0 CODE 0 text16 dist/default/production\mcp3221_lib.X.production.obj
PL26 A1A 0 CODE 0 text16 dist/default/production\mcp3221_lib.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcp3221_lib.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcp3221_lib.X.production.obj
sprintf@val 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL10 962 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL12 978 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL14 8A2 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL16 7CE 0 CODE 0 text1 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL18 7DC 0 CODE 0 text1 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL20 988 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL22 8B2 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL24 A1A 0 CODE 0 text16 dist/default/production\mcp3221_lib.X.production.obj
__end_ofPL26 A28 0 CODE 0 text16 dist/default/production\mcp3221_lib.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mcp3221_lib.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\mcp3221_lib.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mcp3221_lib.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mcp3221_lib.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__size_of_Lcd_Delay5500us 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mcp3221_lib.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mcp3221_lib.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mcp3221_lib.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\mcp3221_lib.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\mcp3221_lib.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\mcp3221_lib.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\mcp3221_lib.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\mcp3221_lib.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\mcp3221_lib.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\mcp3221_lib.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\mcp3221_lib.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\mcp3221_lib.X.production.obj
__size_of_Lcd_CharCP 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
sprintf@flag 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
sprintf@prec 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__ptext10 D24 0 CODE 0 text10 dist/default/production\mcp3221_lib.X.production.obj
__ptext11 D30 0 CODE 0 text11 dist/default/production\mcp3221_lib.X.production.obj
__ptext12 BB4 0 CODE 0 text12 dist/default/production\mcp3221_lib.X.production.obj
__ptext13 CDE 0 CODE 0 text13 dist/default/production\mcp3221_lib.X.production.obj
__ptext14 A28 0 CODE 0 text14 dist/default/production\mcp3221_lib.X.production.obj
__ptext15 7DC 0 CODE 0 text15 dist/default/production\mcp3221_lib.X.production.obj
__ptext16 988 0 CODE 0 text16 dist/default/production\mcp3221_lib.X.production.obj
__ptext17 8B2 0 CODE 0 text17 dist/default/production\mcp3221_lib.X.production.obj
__ptext18 CF6 0 CODE 0 text18 dist/default/production\mcp3221_lib.X.production.obj
__ptext19 D08 0 CODE 0 text19 dist/default/production\mcp3221_lib.X.production.obj
__ptext20 CC4 0 CODE 0 text20 dist/default/production\mcp3221_lib.X.production.obj
__ptext21 D4C 0 CODE 0 text21 dist/default/production\mcp3221_lib.X.production.obj
___lwdiv B2C 0 CODE 0 text5 dist/default/production\mcp3221_lib.X.production.obj
___lwmod B76 0 CODE 0 text4 dist/default/production\mcp3221_lib.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcp3221_lib.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mcp3221_lib.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_degree_symbol 33 0 COMRAM 1 dataCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_MCP3221_Init D44 0 CODE 0 text6 dist/default/production\mcp3221_lib.X.production.obj
_MCP3221_Read BF2 0 CODE 0 text7 dist/default/production\mcp3221_lib.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mcp3221_lib.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mcp3221_lib.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mcp3221_lib.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mcp3221_lib.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
stacklo 80 0 ABS 0 - C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\mcp3221_lib.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mcp3221_lib.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mcp3221_lib.X.production.obj
__end_of_I2C_RepeatedStart D3C 0 CODE 0 text11 dist/default/production\mcp3221_lib.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__size_of_Lcd_Command 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__pbssCOMRAM 3B 0 COMRAM 1 bssCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\mcp3221_lib.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__size_of_MCP3221_Init 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__size_of_MCP3221_Read 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
end_of_initialization C4E 0 CODE 0 cinit dist/default/production\mcp3221_lib.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcp3221_lib.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mcp3221_lib.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\mcp3221_lib.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\mcp3221_lib.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mcp3221_lib.X.production.obj
__pcinit C2A 0 CODE 0 cinit dist/default/production\mcp3221_lib.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__ptext0 AB0 0 CODE 0 text0 dist/default/production\mcp3221_lib.X.production.obj
__ptext1 616 0 CODE 0 text1 dist/default/production\mcp3221_lib.X.production.obj
__ptext2 CA8 0 CODE 0 text2 dist/default/production\mcp3221_lib.X.production.obj
__ptext3 C82 0 CODE 0 text3 dist/default/production\mcp3221_lib.X.production.obj
__ptext4 B76 0 CODE 0 text4 dist/default/production\mcp3221_lib.X.production.obj
__ptext5 B2C 0 CODE 0 text5 dist/default/production\mcp3221_lib.X.production.obj
__ptext6 D44 0 CODE 0 text6 dist/default/production\mcp3221_lib.X.production.obj
__ptext7 BF2 0 CODE 0 text7 dist/default/production\mcp3221_lib.X.production.obj
__ptext8 C58 0 CODE 0 text8 dist/default/production\mcp3221_lib.X.production.obj
__ptext9 D18 0 CODE 0 text9 dist/default/production\mcp3221_lib.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mcp3221_lib.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mcp3221_lib.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mcp3221_lib.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mcp3221_lib.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\mcp3221_lib.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\mcp3221_lib.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\mcp3221_lib.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\mcp3221_lib.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\mcp3221_lib.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\mcp3221_lib.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\mcp3221_lib.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\mcp3221_lib.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\mcp3221_lib.X.production.obj
__end_of_MCP3221_Init D4C 0 CODE 0 text6 dist/default/production\mcp3221_lib.X.production.obj
__end_of_MCP3221_Read C2A 0 CODE 0 text7 dist/default/production\mcp3221_lib.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\RAPHAE~1.PER\AppData\Local\Temp\sd54.obj
_sprintf 616 0 CODE 0 text1 dist/default/production\mcp3221_lib.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mcp3221_lib.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcp3221_lib.X.production.obj
sprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
sprintf@sp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_isdigit CA8 0 CODE 0 text2 dist/default/production\mcp3221_lib.X.production.obj
I2C_ReadByte@acknowledge 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\mcp3221_lib.X.production.obj
main@read_adc 31 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mcp3221_lib.X.production.obj
?_MCP3221_Read 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcp3221_lib.X.production.obj
__end_of__initialization C4E 0 CODE 0 cinit dist/default/production\mcp3221_lib.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mcp3221_lib.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
I2C_WriteByte@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mcp3221_lib.X.production.obj
_I2C_RepeatedStart D30 0 CODE 0 text11 dist/default/production\mcp3221_lib.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
Lcd_Init@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__size_of_Lcd_Text 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\mcp3221_lib.X.production.obj
sprintf@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
sprintf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
I2C_ReadByte@buffer_I2C 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__end_of_main B2C 0 CODE 0 text0 dist/default/production\mcp3221_lib.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production\mcp3221_lib.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes dist/default/production\mcp3221_lib.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mcp3221_lib.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mcp3221_lib.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mcp3221_lib.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mcp3221_lib.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mcp3221_lib.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mcp3221_lib.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
_Lcd_Delay5us CF6 0 CODE 0 text18 dist/default/production\mcp3221_lib.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\mcp3221_lib.X.production.obj
sprintf@width 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__initialization C2A 0 CODE 0 cinit dist/default/production\mcp3221_lib.X.production.obj
__pdataCOMRAM 33 0 COMRAM 1 dataCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mcp3221_lib.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp3221_lib.X.production.obj
__Hsmallconst 616 0 SMALLCONST 0 smallconst dist/default/production\mcp3221_lib.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mcp3221_lib.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcp3221_lib.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\mcp3221_lib.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 616 616 73A 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 16 1
config 0 300000 300000 E 1
